NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_PRODUCTS_ENDPOINT="${NEXT_PUBLIC_APP_URL}/data/products.json"

COMPANY_NAME="Company Name"
FORM_TITLE="Libro de Reclamaciones"
FORM_SUBTITLE="Hoja de Reclamacion"
CURRENCY_SYMBOL=S/
CURRENCY_NAME="Soles Peruanos"
MAX_RESPONSE_TIME=15 # In days

RECAPTCHA_ENABLED=false
RECAPTCHA_WEB_KEY=...
RECAPTCHA_SECRET_KEY=... # Replaze with you WEB SITE KEY on http://www.google.com/recaptcha/admin
